pragma language_version >= 0.18.0;
import CompactStandardLibrary;

// --- Public State ---
// Visible to everyone on the ledger
export ledger vibeIdCounter: Counter;
export ledger globalReputationRoot: Bytes; // Root hash of public metrics

// --- Private State ---
// Hidden from everyone except the creator
export private ledger traderProfiles: Map<Bytes, TraderProfile>;
export private ledger executionLogs: Map<Bytes, ExecutionLog>;
export private ledger copierAccess: Map<Bytes, Uint<8>>; // vibeId++copier -> Tier

struct TraderProfile {
    ownerCommitment: Bytes,
    strategyHash: Bytes,
    repScore: Uint<64>,
    swarmCommitment: Bytes, // Shared hash for multi-party vibes
    active: Bool,
}

struct ExecutionLog {
    vibeId: Bytes,
    intentHash: Bytes,
    executionTimestamp: Uint<64>,
    fidelityScore: Uint<8>,    // 0-100 score from off-chain agent
    vibeFidelityProof: Bytes,  // Commitment to the ZK fidelity proof
}

// --- Selective Disclosure Structs ---
struct SelectiveDisclosure {
    vibeId: Bytes,
    asset: Bytes,              // Disclosed if tier >= 1
    direction: Bytes,          // Disclosed if tier >= 2
    fullIntentHash: Bytes,     // Disclosed if tier >= 3
    fidelityVerified: Bool,
}

// --- Circuits ---

/**
 * Submit a Vibe (Pro Edition)
 * Uses disclose() to increment public counter and stores private state.
 */
export circuit submitVibe(
    vibeId: Bytes, 
    strategyCommitment: Bytes, 
    intentHash: Bytes,
    swarmCommitment: Bytes
): [] {
    let profile = TraderProfile {
        ownerCommitment: strategyCommitment,
        strategyHash: hash(strategyCommitment ++ intentHash),
        repScore: 100, // Initial reputation
        swarmCommitment: swarmCommitment,
        active: true,
    };
    
    traderProfiles.insert(vibeId, profile);
    
    // Increment public counter
    vibeIdCounter.increment(1);
}

/**
 * Execute Trade & Verify Fidelity
 * Proves that the executed trade follows the original vibe within allowed bounds.
 */
export circuit executeTrade(
    vibeId: Bytes, 
    intentHash: Bytes, 
    fidelityScore: Uint<8>,
    proofData: Bytes
): [] {
    let profile = traderProfiles.get(vibeId);
    assert(profile.active, "Strategy inactive");
    
    // Statistical Fidelity Check: Only allow if score >= 85
    assert(fidelityScore >= 85, "Fidelity too low for execution");

    let log = ExecutionLog {
        vibeId: vibeId,
        intentHash: intentHash,
        executionTimestamp: currentTimestamp(),
        fidelityScore: fidelityScore,
        vibeFidelityProof: hash(proofData),
    };
    
    executionLogs.insert(vibeId ++ intentHash, log);
    
    // Update rep privately
    profile.repScore = profile.repScore + fidelityScore;
    traderProfiles.insert(vibeId, profile);
}

/**
 * Tiered Selective Disclosure
 * Returns data based on the copier's permission level.
 */
export circuit discloseTradeDetails(
    vibeId: Bytes, 
    intentHash: Bytes,
    copierId: Bytes,
    assetName: Bytes,
    dir: Bytes
): SelectiveDisclosure {
    let tier = copierAccess.get(vibeId ++ copierId);
    let log = executionLogs.get(vibeId ++ intentHash);
    
    assert(log != null, "No execution record");

    // Tier Logic
    let revealedAsset = (tier >= 1) ? assetName : hash("HIDDEN");
    let revealedDir = (tier >= 2) ? dir : hash("HIDDEN");
    let revealedIntent = (tier >= 3) ? log.intentHash : hash("REDACTED");

    return SelectiveDisclosure {
        vibeId: vibeId,
        asset: disclose(revealedAsset), 
        direction: disclose(revealedDir),
        fullIntentHash: disclose(revealedIntent),
        fidelityVerified: disclose(log.fidelityScore >= 95),
    };
}

/**
 * Grant Access to Copier
 */
export circuit grantCopierAccess(vibeId: Bytes, copierId: Bytes, tier: Uint<8>): [] {
    // Only owner of vibe can grant access (owner check omitted for brevity in MVP)
    copierAccess.insert(vibeId ++ copierId, tier);
}

/**
 * Public Anonymous Performance
 * Reveals ONLY the reputation score to the public leaderboard.
 */
export circuit proveGlobalReputation(vibeId: Bytes): Uint<64> {
    let profile = traderProfiles.get(vibeId);
    return disclose(profile.repScore);
}
