pragma language_version >= 0.22;

import CompactStandardLibrary;

export ledger vibeIdCounter: Cell<Uint<64>>;
export ledger globalReputationRoot: Cell<Bytes<32>>;

export private ledger traderProfiles: Map<Bytes<32>, TraderProfile>;
export private ledger executionLogs: Map<Bytes<32>, ExecutionLog>;
export private ledger copierAccess: Map<Bytes<32>, Uint<8>>;

struct TraderProfile {
    ownerCommitment: Bytes<32>,
    strategyHash: Bytes<32>,
    repScore: Uint<64>,
    swarmCommitment: Bytes<32>,
    active: Bool
}

struct ExecutionLog {
    vibeId: Bytes<32>,
    intentHash: Bytes<32>,
    executionTimestamp: Uint<64>,
    fidelityScore: Uint<8>,
    vibeFidelityProof: Bytes<32>
}

struct FairnessProof {
    vibeId: Bytes<32>,
    asset: Bytes<32>,
    direction: Bytes<32>,
    fullIntentHash: Bytes<32>,
    fidelityVerified: Bool
}

export circuit submitVibe(
    vibeId: Bytes<32>, 
    strategyCommitment: Bytes<32>, 
    intentHash: Bytes<32>,
    swarmCommitment: Bytes<32>
): [] {
    let profile = TraderProfile {
        ownerCommitment: strategyCommitment,
        strategyHash: intentHash, 
        repScore: 100,
        swarmCommitment: swarmCommitment,
        active: true
    };
    traderProfiles.insert(vibeId, profile);
    
    // Safely increment counter and disclose to public ledger
    let currentCounter = vibeIdCounter.read();
    vibeIdCounter.write(disclose(currentCounter + 1));
}

export circuit executeTrade(
    vibeId: Bytes<32>, 
    intentHash: Bytes<32>, 
    fidelityScore: Uint<8>,
    proofData: Bytes<32>,
    timestamp: Uint<64>
): [] {
    // We assume the caller checks member() beforehand to avoid ZK trap
    let log = ExecutionLog {
        vibeId: vibeId,
        intentHash: intentHash,
        executionTimestamp: timestamp,
        fidelityScore: disclose(fidelityScore),
        vibeFidelityProof: proofData
    };
    
    // Store execution log against the intent hash uniquely
    executionLogs.insert(intentHash, log); 
}

export circuit proveFairness(
    vibeId: Bytes<32>, 
    intentHash: Bytes<32>,
    copierId: Bytes<32>,
    assetName: Bytes<32>,
    dir: Bytes<32>,
    isFidelityVerified: Bool
): FairnessProof {
    // Perform selective disclosure explicitly 
    return FairnessProof {
        vibeId: disclose(vibeId),
        asset: disclose(assetName),
        direction: disclose(dir),
        fullIntentHash: disclose(intentHash),
        fidelityVerified: disclose(isFidelityVerified)
    };
}

export circuit provePerformance(
    vibeId: Bytes<32>,
    repScore: Uint<64>
): Uint<64> {
    // Reveal reputation directly
    return disclose(repScore);
}
